# magnolia-ai-training

./: README.md  pom.xml
src/main/java/com/formentor/magnolia/ai/training/: AiTrainingModule.java
src/main/java/com/formentor/magnolia/ai/training/app/: ModelTrainerCommand.java
src/main/java/com/formentor/magnolia/ai/training/application/: AiModelTrainer.java
src/main/java/com/formentor/magnolia/ai/training/domain/: AiModel.java  Dataset.java  Example.java  PropertyPromptValue.java
src/main/java/com/formentor/magnolia/ai/training/infrastructure/azure/: AiModelAzure.java  AzureApiKeyProvider.java  AzureApiKeyProviderFromConfigurationProperty.java  AzureApiKeyProviderFromPasswords.java  AzureOpenAiApi.java
src/main/java/com/formentor/magnolia/ai/training/infrastructure/openai/: AiModelOpenAI.java  CompletionValue.java  ExampleValue.java  OpenAiApi.java  PromptValue.java  TokenProvider.java  TokenProviderConfigurationPropertyImpl.java  TokenProviderPasswordsImpl.java
src/main/java/com/formentor/magnolia/ai/training/infrastructure/openai/dto/: File.java  FineTuneEvent.java  FineTuneRequest.java  FineTuneResult.java  HyperParameters.java
src/main/java/com/formentor/magnolia/ai/training/setup/: AiTrainingModuleVersionHandler.java
src/main/resources/formentor-ai-training/i18n/: module-formentor-ai-training-messages_en.properties
src/main/resources/mgnl-bootstrap-samples/formentor-ai-training/: scripts.formentor-ai-training.xml
src/main/resources/mgnl-bootstrap/formentor-ai-training/: config.modules.formentor-ai-training.commands.xml  config.modules.formentor-ai-training.config.xml
src/test/java/com/formentor/magnolia/ai/training/application/: AiModelTrainerTest.java
src/test/java/com/formentor/magnolia/ai/training/domain/: DatasetMother.java  PropertyPromptValueMother.java
src/test/java/com/formentor/magnolia/ai/training/infrastructure/azure/: AzureOpenAiApiTest.java
src/test/java/com/formentor/magnolia/ai/training/infrastructure/openai/: AiModelOpenAiTest.java  OpenAiApiClientTest.java
src/test/resources/: fine-tune-example.jsonl
src/test/resources/contents/: tours.magnolia-travels.yaml
